In [2]:
import pandas as pd
import sqlite3 as db
from pandasql import sqldf

In [3]:
pysqldf=lambda q:(q,globals())

In [11]:
data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')

In [12]:
data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')
data.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [13]:
conn=db.connect('sqladb.db')
data.to_sql('Atable',conn)

In [18]:
cur = conn.cursor()
cur.execute("SELECT * FROM atable limit 10;")
rows = cur.fetchall()
for row in rows:
    print(row)

(0, 50, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 13, ' United-States', ' <=50K')
(1, 38, ' Private', 215646, ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', ' Male', 0, 0, 40, ' United-States', ' <=50K')
(2, 53, ' Private', 234721, ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', ' Male', 0, 0, 40, ' United-States', ' <=50K')
(3, 28, ' Private', 338409, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Wife', ' Black', ' Female', 0, 0, 40, ' Cuba', ' <=50K')
(4, 37, ' Private', 284582, ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 0, 0, 40, ' United-States', ' <=50K')
(5, 49, ' Private', 160187, ' 9th', 5, ' Married-spouse-absent', ' Other-service', ' Not-in-family', ' Black', ' Female', 0, 0, 16, ' Jamaica', ' <=50K')
(6, 52, ' Self-emp-not-inc', 209642, ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 45, ' United-States', ' >50K')
(7, 31, ' Private', 45781, ' Masters', 14, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Female', 14084, 0, 50, ' United-States', ' >50K')
(8, 42, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 5178, 0, 40, ' United-States', ' >50K')
(9, 37, ' Private', 280464, ' Some-college', 10, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Black', ' Male', 0, 0, 80, ' United-States', ' >50K')

In [19]:
print("Show the average hours per week of all men who are working in private sector\n",'-'*70, sep='')
pysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= 'Male' and workclass = 'Private' group by workclass,sex;")

Show the average hours per week of all men who are working in private sector
----------------------------------------------------------------------

("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= 'Male' and workclass = 'Private' group by workclass,sex;",
 {'__name__': '__main__',
  '__doc__': 'Automatically created module for IPython interactive environment',
  '__package__': None,
  '__loader__': None,
  '__spec__': None,
  '__builtin__': <module 'builtins' (built-in)>,
  '__builtins__': <module 'builtins' (built-in)>,
  '_ih': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")'],
  '_oh': {5:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   9:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   12:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   15: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   16: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')]},
  '_dh': ['C:\\Users\\ashif\\Documents\\acd'],
  'In': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")'],
  'Out': {5:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K

In [20]:
print("Show the frequency table for education, occupation and relationship, separately\n")
pysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")
pysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")
pysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")

Show the frequency table for education, occupation and relationship, separately

('SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;',
 {'__name__': '__main__',
  '__doc__': 'Automatically created module for IPython interactive environment',
  '__package__': None,
  '__loader__': None,
  '__spec__': None,
  '__builtin__': <module 'builtins' (built-in)>,
  '__builtins__': <module 'builtins' (built-in)>,
  '_ih': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',
   'print("Show the frequency table for education, occupation and relationship, separately\\n")\npysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")\npysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")\npysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")'],
  '_oh': {5:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   9:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   12:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   15: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   16: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   19: ("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= 'Male' and workclass = 'Private' group by workclass,sex;",
    {...})},
  '_dh': ['C:\\Users\\ashif\\Documents\\acd'],
  'In': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',
   'print("Show the frequency table for education, occupation and relationship, separately\\n")\npysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")\npysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")\npysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")'],
  'Out': {5:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White

In [21]:
print("Are there any people who are married, working in private sector and having a masters degree\n")
pysqldf("SELECT EXISTS(SELECT * FROM adultdata where `marital-status` in ('Married-civ-spouse','Married-spouse-absent','Married-AF-spouse') and `workclass` = 'Private' and education = 'Masters') as Status;")
print("The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree\n")

Are there any people who are married, working in private sector and having a masters degree

The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree

In [22]:
print("What is the average, minimum and maximum age group for people working in different sectors\n",'-'*70, sep='')
pysqldf("SELECT workclass, avg(age), min(age), max(age) from adultdata group by workclass;")

What is the average, minimum and maximum age group for people working in different sectors
----------------------------------------------------------------------

('SELECT workclass, avg(age), min(age), max(age) from adultdata group by workclass;',
 {'__name__': '__main__',
  '__doc__': 'Automatically created module for IPython interactive environment',
  '__package__': None,
  '__loader__': None,
  '__spec__': None,
  '__builtin__': <module 'builtins' (built-in)>,
  '__builtins__': <module 'builtins' (built-in)>,
  '_ih': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',
   'print("Show the frequency table for education, occupation and relationship, separately\\n")\npysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")\npysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")\npysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")',
   'print("Are there any people who are married, working in private sector and having a masters degree\\n")\npysqldf("SELECT EXISTS(SELECT * FROM adultdata where `marital-status` in (\'Married-civ-spouse\',\'Married-spouse-absent\',\'Married-AF-spouse\') and `workclass` = \'Private\' and education = \'Masters\') as Status;")\nprint("The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree\\n")',
   'print("What is the average, minimum and maximum age group for people working in different sectors\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, avg(age), min(age), max(age) from adultdata group by workclass;")'],
  '_oh': {5:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   9:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   12:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   15: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   16: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   19: ("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= 'Male' and workclass = 'Private' group by workclass,sex;",
    {...}),
   20: ('SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;',
    {...})},
  '_dh': ['C:\\Users\\ashif\\Documents\\acd'],
  'In': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',
   'print("Show the frequency table for education, occupation and relationship, separately\\n")\npysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")\npysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")\npysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")',
   'print("Are there any people who are married, working in private sector and having a masters degree\\n")\npysqldf("SELECT EXISTS(SELECT * FROM adultdata where `marital-status` in (\'Married-civ-spouse\',\'Married-spouse-absent\',\'Married-AF-spouse\') and `workclass` = \'Private\' and education = \'Masters\') as Status;")\nprint("The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree\\n")',

In [23]:
print("Calculate age distribution by country\n",'-'*70, sep='')
pysqldf("SELECT `native-country`, avg(age), min(age), max(age) from adultdata group by `native-country`;")

Calculate age distribution by country
----------------------------------------------------------------------

('SELECT `native-country`, avg(age), min(age), max(age) from adultdata group by `native-country`;',
 {'__name__': '__main__',
  '__doc__': 'Automatically created module for IPython interactive environment',
  '__package__': None,
  '__loader__': None,
  '__spec__': None,
  '__builtin__': <module 'builtins' (built-in)>,
  '__builtins__': <module 'builtins' (built-in)>,
  '_ih': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',
   'print("Show the frequency table for education, occupation and relationship, separately\\n")\npysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")\npysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")\npysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")',
   'print("Are there any people who are married, working in private sector and having a masters degree\\n")\npysqldf("SELECT EXISTS(SELECT * FROM adultdata where `marital-status` in (\'Married-civ-spouse\',\'Married-spouse-absent\',\'Married-AF-spouse\') and `workclass` = \'Private\' and education = \'Masters\') as Status;")\nprint("The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree\\n")',
   'print("What is the average, minimum and maximum age group for people working in different sectors\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, avg(age), min(age), max(age) from adultdata group by workclass;")',
   'print("Calculate age distribution by country\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT `native-country`, avg(age), min(age), max(age) from adultdata group by `native-country`;")'],
  '_oh': {5:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   9:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   12:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   15: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   16: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   19: ("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= 'Male' and workclass = 'Private' group by workclass,sex;",
    {...}),
   20: ('SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;',
    {...}),
   22: ('SELECT workclass, avg(age), min(age), max(age) from adultdata group by workclass;',
    {...})},
  '_dh': ['C:\\Users\\ashif\\Documents\\acd'],
  'In': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',
   'print("Show the frequency table for education, occupation and relationship, separately\\n")\npysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")\npysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")\npysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")',

In [24]:
print("Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'\n",'-'*70, sep='')
pysqldf("SELECT (`capital-gain` - `capital-loss`) as `Net-Capital-Gain` from adultdata;")

Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
----------------------------------------------------------------------

('SELECT (`capital-gain` - `capital-loss`) as `Net-Capital-Gain` from adultdata;',
 {'__name__': '__main__',
  '__doc__': 'Automatically created module for IPython interactive environment',
  '__package__': None,
  '__loader__': None,
  '__spec__': None,
  '__builtin__': <module 'builtins' (built-in)>,
  '__builtins__': <module 'builtins' (built-in)>,
  '_ih': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',
   'print("Show the frequency table for education, occupation and relationship, separately\\n")\npysqldf("SELECT education,count(education) as Frequency FROM adultdata group by education;")\npysqldf("SELECT occupation,count(occupation) as Frequency FROM adultdata group by occupation;")\npysqldf("SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;")',
   'print("Are there any people who are married, working in private sector and having a masters degree\\n")\npysqldf("SELECT EXISTS(SELECT * FROM adultdata where `marital-status` in (\'Married-civ-spouse\',\'Married-spouse-absent\',\'Married-AF-spouse\') and `workclass` = \'Private\' and education = \'Masters\') as Status;")\nprint("The Status 1 reveals - Yes, there are people who are married, working in private sector and having a masters degree\\n")',
   'print("What is the average, minimum and maximum age group for people working in different sectors\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, avg(age), min(age), max(age) from adultdata group by workclass;")',
   'print("Calculate age distribution by country\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT `native-country`, avg(age), min(age), max(age) from adultdata group by `native-country`;")',
   'print("Compute a new column as \'Net-Capital-Gain\' from the two columns \'capital-gain\' and \'capital-loss\'\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT (`capital-gain` - `capital-loss`) as `Net-Capital-Gain` from adultdata;")'],
  '_oh': {5:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   9:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   12:    age          workclass  fnlwgt      education  education-num  \
   0   50   Self-emp-not-inc   83311      Bachelors             13
   1   38            Private  215646        HS-grad              9
   2   53            Private  234721           11th              7
   3   28            Private  338409      Bachelors             13
   4   37            Private  284582        Masters             14
   5   49            Private  160187            9th              5
   6   52   Self-emp-not-inc  209642        HS-grad              9
   7   31            Private   45781        Masters             14
   8   42            Private  159449      Bachelors             13
   9   37            Private  280464   Some-college             10

              marital-status          occupation    relationship    race  \
   0      Married-civ-spouse     Exec-managerial         Husband   White
   1                Divorced   Handlers-cleaners   Not-in-family   White
   2      Married-civ-spouse   Handlers-cleaners         Husband   Black
   3      Married-civ-spouse      Prof-specialty            Wife   Black
   4      Married-civ-spouse     Exec-managerial            Wife   White
   5   Married-spouse-absent       Other-service   Not-in-family   Black
   6      Married-civ-spouse     Exec-managerial         Husband   White
   7           Never-married      Prof-specialty   Not-in-family   White
   8      Married-civ-spouse     Exec-managerial         Husband   White
   9      Married-civ-spouse     Exec-managerial         Husband   Black

          sex  capital-gain  capital-loss  hours-per-week  native-country  salary
   0     Male             0             0              13   United-States   <=50K
   1     Male             0             0              40   United-States   <=50K
   2     Male             0             0              40   United-States   <=50K
   3   Female             0             0              40            Cuba   <=50K
   4   Female             0             0              40   United-States   <=50K
   5   Female             0             0              16         Jamaica   <=50K
   6     Male             0             0              45   United-States    >50K
   7   Female         14084             0              50   United-States    >50K
   8     Male          5178             0              40   United-States    >50K
   9     Male             0             0              80   United-States    >50K  ,
   15: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   16: [(0,
     50,
     ' Self-emp-not-inc',
     83311,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     13,
     ' United-States',
     ' <=50K'),
    (1,
     38,
     ' Private',
     215646,
     ' HS-grad',
     9,
     ' Divorced',
     ' Handlers-cleaners',
     ' Not-in-family',
     ' White',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (2,
     53,
     ' Private',
     234721,
     ' 11th',
     7,
     ' Married-civ-spouse',
     ' Handlers-cleaners',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (3,
     28,
     ' Private',
     338409,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Prof-specialty',
     ' Wife',
     ' Black',
     ' Female',
     0,
     0,
     40,
     ' Cuba',
     ' <=50K'),
    (4,
     37,
     ' Private',
     284582,
     ' Masters',
     14,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Wife',
     ' White',
     ' Female',
     0,
     0,
     40,
     ' United-States',
     ' <=50K'),
    (5,
     49,
     ' Private',
     160187,
     ' 9th',
     5,
     ' Married-spouse-absent',
     ' Other-service',
     ' Not-in-family',
     ' Black',
     ' Female',
     0,
     0,
     16,
     ' Jamaica',
     ' <=50K'),
    (6,
     52,
     ' Self-emp-not-inc',
     209642,
     ' HS-grad',
     9,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     0,
     0,
     45,
     ' United-States',
     ' >50K'),
    (7,
     31,
     ' Private',
     45781,
     ' Masters',
     14,
     ' Never-married',
     ' Prof-specialty',
     ' Not-in-family',
     ' White',
     ' Female',
     14084,
     0,
     50,
     ' United-States',
     ' >50K'),
    (8,
     42,
     ' Private',
     159449,
     ' Bachelors',
     13,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' White',
     ' Male',
     5178,
     0,
     40,
     ' United-States',
     ' >50K'),
    (9,
     37,
     ' Private',
     280464,
     ' Some-college',
     10,
     ' Married-civ-spouse',
     ' Exec-managerial',
     ' Husband',
     ' Black',
     ' Male',
     0,
     0,
     80,
     ' United-States',
     ' >50K')],
   19: ("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= 'Male' and workclass = 'Private' group by workclass,sex;",
    {...}),
   20: ('SELECT relationship,count(relationship) as Frequency FROM adultdata group by relationship;',
    {...}),
   22: ('SELECT workclass, avg(age), min(age), max(age) from adultdata group by workclass;',
    {...}),
   23: ('SELECT `native-country`, avg(age), min(age), max(age) from adultdata group by `native-country`;',
    {...})},
  '_dh': ['C:\\Users\\ashif\\Documents\\acd'],
  'In': ['',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'import pandas as pd\nimport sqlite3 as db\nfrom pandasql import sqldf',
   'pysqldf=lambda q:(q,globals())',
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   "data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')",
   "data.columns=('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')\ndata.head(10)",
   "conn=db.connect('sqladb.db')\ndata.to_sql('Atable',conn)",
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\n#for row in rows:\n   # print(row)\n#print(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)\nprint(\'-\'*50, sep=\'\')\nrows',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n       print(row)',
   'cur = conn.cursor()\ncur.execute("SELECT * FROM atable limit 10;")\nrows = cur.fetchall()\nfor row in rows:\n    print(row)',
   'print("Show the average hours per week of all men who are working in private sector\\n",\'-\'*70, sep=\'\')\npysqldf("SELECT workclass, sex, avg(`hours-per-week`) as AVG_HRS_PER_WEEK FROM adultdata where sex= \'Male\' and workclass = \'Private\' group by workclass,sex;")',

In [25]:
import pandas as pd
import sqlite3
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
adultdata = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", sep=' *, *', header=None, engine="python")
adultdata.columns = ('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')
adultdata.head()
conn=sqlite3.connect('sqlalchemyadb.db')
adultdata.to_sql('sqlalchemytable', conn)

In [26]:
from sqlalchemy import create_engine
import pandas as pd

In [27]:
engine = create_engine('sqlite:///sqlalchemyadb.db')

In [28]:
con = engine.connect()

In [29]:
con.execute("UPDATE sqlalchemytable set fnlwgt = 99999 where fnlwgt = 77143 and `native-country` = 'Germany';")
rs = con.execute("SELECT * from sqlalchemytable where fnlwgt = 99999;")

In [30]:
dfadult = pd.DataFrame(rs.fetchall())

In [31]:
con.close()

In [32]:
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,122,30,Private,99999,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,Germany,<=50K

In [33]:
con = engine.connect()

In [34]:
con.execute("UPDATE sqlalchemytable set age = 999 where age = 31 and `marital-status` = 'Divorced' and workclass = 'Local-gov' and occupation = 'Adm-clerical' and relationship = 'Not-in-family';")
rs = con.execute("SELECT * from sqlalchemytable where age = 999;")

In [35]:
dfadult = pd.DataFrame(rs.fetchall())

In [36]:
con.close()

In [37]:
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,14946,999,Local-gov,143392,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,35,United-States,<=50K

In [38]:
con = engine.connect()

In [39]:
con.execute("DELETE from sqlalchemytable where fnlwgt = 99999;")
rs = con.execute("SELECT * from sqlalchemytable where fnlwgt = 99999;")

In [40]:
dfadult = pd.DataFrame(rs.fetchall())

In [41]:
con.close()

In [42]:
dfadult.head()

Empty DataFrame
Columns: []
Index: []

In [43]:
con = engine.connect()

In [44]:
con.execute("DELETE from sqlalchemytable where age = 999;")
rs = con.execute("SELECT * from sqlalchemytable where age = 999;")

In [45]:
dfadult = pd.DataFrame(rs.fetchall())

In [46]:
con.close()

In [47]:
dfadult.head()

Empty DataFrame
Columns: []
Index: []

In [48]:
con = engine.connect()

In [49]:
rs = con.execute("SELECT * FROM sqlalchemytable where education = 'Bachelors' and `marital-status` = 'Never-married';")

In [50]:
dfadult = pd.DataFrame(rs.fetchall())

In [52]:
con.close()
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
2,110,24,Private,432376,Bachelors,13,Never-married,Sales,Other-relative,White,Male,0,0,40,United-States,<=50K
3,152,33,Private,163003,Bachelors,13,Never-married,Exec-managerial,Other-relative,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
4,156,23,Private,214542,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [53]:
con = engine.connect()
rsother = con.execute("SELECT * FROM sqlalchemytable where workclass = 'Private' and (age > 30 or `native-country` = 'United-States');")
dfadult = pd.DataFrame(rsother.fetchall())
con.close()
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
2,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
3,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
4,8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K

In [54]:
con = engine.connect()
rsother = con.execute("SELECT occupation,count(occupation) as Frequency FROM sqlalchemytable group by occupation;")
dfadult = pd.DataFrame(rsother.fetchall())
con.close()
dfadult.head()

                 0     1
0                ?  1843
1     Adm-clerical  3769
2     Armed-Forces     9
3     Craft-repair  4099
4  Exec-managerial  4065

In [55]:
con = engine.connect()
rsother = con.execute("SELECT `native-country`, avg(age), min(age), max(age) from sqlalchemytable group by `native-country`;")
dfadult = pd.DataFrame(rsother.fetchall())
con.close()
dfadult.head()

          0          1   2   3
0         ?  38.725557  17  90
1  Cambodia  37.789474  18  65
2    Canada  42.545455  17  80
3     China  42.533333  22  75
4  Columbia  39.711864  18  75